#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000265fec6bcd0 .scope module, "display_tb" "display_tb" 2 3;
 .timescale -12 -12;
v00000265feafe9e0_0 .net "a", 0 0, v00000265feb08ef0_0;  1 drivers
v00000265fec664c0_0 .net "b", 0 0, v00000265feae8c40_0;  1 drivers
v00000265fec66560_0 .net "c", 0 0, v00000265fec6be60_0;  1 drivers
v00000265fec66600_0 .net "d", 0 0, v00000265fec6bf00_0;  1 drivers
v00000265fec666a0_0 .net "e", 0 0, v00000265feafe760_0;  1 drivers
v00000265fec66740_0 .var "entrada", 4 0;
v00000265fec667e0_0 .net "f", 0 0, v00000265feafe8a0_0;  1 drivers
v00000265fec66880_0 .net "g", 0 0, v00000265feafe940_0;  1 drivers
S_00000265feafe5d0 .scope module, "display_tb" "display" 2 6, 3 1 0, S_00000265fec6bcd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 5 "entrada";
    .port_info 1 /OUTPUT 1 "a";
    .port_info 2 /OUTPUT 1 "b";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "d";
    .port_info 5 /OUTPUT 1 "e";
    .port_info 6 /OUTPUT 1 "f";
    .port_info 7 /OUTPUT 1 "g";
v00000265feb08ef0_0 .var "a", 0 0;
v00000265feae8c40_0 .var "b", 0 0;
v00000265fec6be60_0 .var "c", 0 0;
v00000265fec6bf00_0 .var "d", 0 0;
v00000265feafe760_0 .var "e", 0 0;
v00000265feafe800_0 .net "entrada", 4 0, v00000265fec66740_0;  1 drivers
v00000265feafe8a0_0 .var "f", 0 0;
v00000265feafe940_0 .var "g", 0 0;
E_00000265feae4740 .event anyedge, v00000265feafe800_0;
    .scope S_00000265feafe5d0;
T_0 ;
    %wait E_00000265feae4740;
    %load/vec4 v00000265feafe800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 0, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.0 ;
    %pushi/vec4 121, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.1 ;
    %pushi/vec4 62, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.2 ;
    %pushi/vec4 51, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.3 ;
    %pushi/vec4 5, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.4 ;
    %pushi/vec4 15, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.5 ;
    %pushi/vec4 109, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.6 ;
    %pushi/vec4 126, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.7 ;
    %pushi/vec4 78, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.10 ;
    %pushi/vec4 115, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.11 ;
    %pushi/vec4 109, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.12 ;
    %pushi/vec4 103, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.13 ;
    %pushi/vec4 21, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.14 ;
    %pushi/vec4 48, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.15 ;
    %pushi/vec4 119, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.16 ;
    %pushi/vec4 14, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.17 ;
    %pushi/vec4 95, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.18 ;
    %pushi/vec4 123, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.19 ;
    %pushi/vec4 71, 0, 7;
    %split/vec4 1;
    %store/vec4 v00000265feafe940_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe8a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feafe760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6bf00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265fec6be60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000265feae8c40_0, 0, 1;
    %store/vec4 v00000265feb08ef0_0, 0, 1;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000265fec6bcd0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "display_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000265feafe5d0 {0 0 0};
    %vpi_call 2 11 "$monitor", "entrada = %b  abcdefg = %b%b%b%b%b%b%b", v00000265fec66740_0, v00000265feafe9e0_0, v00000265fec664c0_0, v00000265fec66560_0, v00000265fec66600_0, v00000265fec666a0_0, v00000265fec667e0_0, v00000265fec66880_0 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000265fec66740_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "display_tb.v";
    "./display.v";
